REACT_APP_APIKEY = AIzaSyC86631nbR9vV25_UT5xLq8XOYHT3bQ0Do
REACT_APP_AUTHDOMAIN = pocagathaloginsms.firebaseapp.com
REACT_APP_PROJECTID = pocagathaloginsms
REACT_APP_APPID = 1:587368615561:web:cddeb9f2fa31d3df578058